EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OTgyZmMyOTllMjZhYzRkMDU1YzU4NGQ2ODQ5MGMxNiIsIm5iZiI6MTc1NDgzMDg5My45MjIsInN1YiI6IjY4OTg5ODJkZWI2YTgyZTk5ZTI2N2FkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vDyinrKgXZsO57ZCyXa47Rl08DfkJVelhfLALv7OyzY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6895bc05001afecc00a4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6899a90b0027ea264ac9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6899a92d000f436797f2
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1